{
  "name": "verse-db",
  "version": "1.0.0",
  "description": "IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=verse:* nyc --reporter=lcov ava tests/ --verbose",
    "setup": "DEBUG=verse:* node setup.js",
    "lint": "standard"
  },
  "author": "Alvaro",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "sinon": "^6.1.3",
    "sqlite3": "^4.0.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "inquire": "^0.4.8",
    "inquirer": "^6.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
